<form bindsubmit="formSubmit">
  <view class='appointment'>

    <view class='input-box'>
      <text style='flex:1.3;'>验证码：</text>
      <input style='flex:2;' placeholder='请输入' type='number' name="code" maxlength='6' bindinput="getCode"> 
      </input>
      <text style='flex:1.3;padding-left: 33rpx;color:#006428;border-left:1rpx solid #E5E5E5;' bindtap='getVerificationCode'>{{codename}}</text>
    </view>
     
     <view class='input-box'>
      <text style='flex:1.7'>新密码：</text>
      <input style='flex:3.9' placeholder='请输入'   bindinput="getPayPsw"> </input>
    </view>
    <view class='input-box'>
      <text style='flex:1.7'>确认新密码：</text>
      <input style='flex:3.9' placeholder='请输入'  bindinput="getYaoqing"> </input>
    </view>
    <view>
    <button form-type="submit">
      <view class='submit' >
        <text>确认修改</text>
        <!-- <image src='/assets/image/submit-btn.png'></image> -->
      </view>
    </button>
    </view>
  </view>
</form>



