<view class='wrapper'>
  <!-- 顶部 -->
  <view class='wrapper-top'>
    <text class='desc-txt'>剩余积分</text>
    <view class='desc-center'>
      <text class='desc-num'>{{userData.points}}</text>
      <text class='desc-pay' bindtap='handleGoPay'>消费明细></text>
      <view class='merber' bindtap='handleGoPrivilege'>会员权益</view>
    </view>
    <view class='wrapper-bottom'>
      <view class='item-bottom' bindtap='handleGoLeaderBoard'>排行榜</view>
      <view class='item-bottom second' bindtap='handleGoInvite'>邀请好友</view>
      <view class='item-bottom' bindtap='handleGoFans'>我的粉丝（{{userData.fans}}）</view>
      <view class='item-line1 line'></view>
      <view class='item-line2 line'></view>
    </view>
  </view>
  <!-- list列表 -->
  <view class='wrapper-list'>
    <text class='integral'>积分兑换</text>
    <view class='list-container'>
        <view class='list' wx:for="{{goodList}}" wx:key='{{item.index}}'  bindtap='handleGoProductDetails' data-id="{{item.id}}">
        <image src='{{item.cover_path}}' class='list-pic'></image>
        <text class='desc-name'>{{item.goods_name}}</text>
        <text class='desc-integral'>{{item.price}}</text>
      </view>
      
    </view>
  </view>
</view>