<view class='wrapper'>
  <view class='ipt-container'>
    <!-- 收件人 -->
    <view class='item item-name'>
      <text class='item-title'>收件人：</text>
      <input class='item-ipt' placeholder='请输入' type='text'></input>
    </view>
    <!-- 联系方式 -->
    <view class='item item-contact'>
      <text class='item-title'>联系方式：</text>
      <input class='item-ipt ipt' placeholder='请输入' type='text'></input>
    </view>
    <!-- 收件地址： -->
    <view class='item item-address'>
      <text class='item-title'>收件地址：</text>
      <input class='item-ipt ipt' placeholder='请输入' type='text'></input>
      <image class='right-icon' src='../../../assets/image/biduright.png'></image>
    </view>
    <!-- 详细地址： -->
    <view class='item item-address'>
      <text class='item-title'>收件地址：</text>
      <input class='item-ipt ipt' placeholder='请输入' type='text'></input>
    </view>
    <!-- 底部按钮 -->
    <view class='btn-container'>
      <view class='btn-delete btn'>删除</view>
      <view class='btn-save btn'>保存</view>
    </view>
  </view>
</view>