<view class='wrapper'>
  <view class='item-container'>
    <image class='item-pic' src='../../asset/img/background.png'></image>
    <view class='qr-code-container'>
      <image class='qr-code'></image>
    </view>
    <view class='item-bottom'>
      <text class='desc join'>扫一扫上方二维码，加入奶叔工坊</text>
      <text class='desc code'>推荐码：<text class='code-num'>3608</text></text>
      <view class='bottom-desc'>
        <image class='desc-pic'></image>
        <text>优惠说明</text>
      </view>
    </view>
  </view>
  <view class='join-bottom'>立即分享</view>
</view>
