<view class='wrapper'>
<!-- banner -->
  <view class='banner'>
    <image class='banner-pic'></image>
  </view>
<!-- list -->
  <view class='list-container'>
    <view class='item-list'>
      <view class='list' wx:for="{{6}}">
        <!-- <image></image> -->
        <view class='item-img'></view>
        <text class='item-name'>碗里没有水</text>
        <text class='item-core'>2299</text>
      </view>
    </view>
  </view>
</view>