<!--pages/home/coupon/coupon.wxml-->
<!-- 优惠券 -->
<view class='coupon-list'>
  <view class='coupon-item' wx:for="{{couponList}}">
    <view bindtap="selectQuan" data-objs="{{item}}">
      <view class='text-1'>{{item.title}}</view>
      <view class='text-2'>{{item.endTime}}</view>
    </view>
  </view>
</view>