<!--pages/home/coupon/coupon.wxml-->
<!-- 优惠券 -->
<view class='coupon-list'>
  <view class='coupon-item' wx:for="{{couponList}}">
  <van-icon name="passed" wx:if="{{item.falg}}"  size="40rpx" custom-style="position:absolute;right:30rpx;background:#fbfffc;"/>
    <view bindtap="selectQuan" data-objs="{{item}}">
      <view class='text-1'>{{item.title}}</view>
      <view class='text-2'>{{item.endTime}}</view>
    </view>
  </view>
</view>
<view class='un-select' bindtap="removequan">不选择优惠券</view>