<!--index.wxml-->
<view wx:if="{{accShow}}">
  <view class="container">

    <view class='img-box'>
      <image src='/assets/image/banner.png' class='img'></image>

    </view>

    <view class='tab-box' style='' bindtap='selectShop'>
      <image src='/assets/image/tag.png' class='tag-img'></image>
      <text bindtap='goShopList'>{{storeName}}</text>
      <image src='/assets/image/white-right.png' class='tag-img1'></image>
    </view>

    <swiper class='swiper' indicator-dots circular autoplay indicator-color="rgba(30, 96, 49, .3)" indicator-active-color="green">
      <block>
        <swiper-item class='swiper-item' wx:for="{{photoList}}">
          <view style="background-image: url('{{item.picture_path}}')" data-item="{{item}}" bindtap="goDetails" class="slide-image slide-image1" mode="aspectFit"></view>
        </swiper-item>
      </block>
    </swiper>
    <view class='naishu-box'>
      <view class='enter-img-box' bindtap="goodsList" id='1' >
        <view class='imagesss'><image src="/assets/image/hua.png" class="hua-img"></image> </view>
        <view style='height:60px;'>
          <view>
            鲜花
          </view>
          <view class='gry-text'>
            昆明基地鲜花
          </view>
          <view class='gry-text'>
            奶叔送到家
          </view>
        </view>
      </view>
      <view class='enter-img-box' bindtap="goodsList" id='2' >
        <view class='imagesss'><image src="/assets/image/milk.png" class="hua-img"></image> </view>
       
        <view style='height:60px;'>
          <view>
            鲜奶
          </view>
           
          <view class='gry-text'>
            鲜奶主题美食
          </view>
        </view>
      </view>
    </view>
  </view>
</view>