<import src="../../wxParse/wxParse.wxml" />
<movable-area class='boxxxxx'>
  <view class='content-box'>
    <!-- 详情部分 -->
    <view style="width:100%;">
      <swiper class='swiper' indicator-dots circular autoplay indicator-color="rgba(30, 96, 49, .3)" indicator-active-color="green">
        <block>
          <swiper-item class='swiper-item' wx:for="{{shopDetails.banner}}">
            <view style="background-image: url('{{item.banner_path}}')" data-item="{{item}}" class="slide-image slide-image1" mode="aspectFit"></view>

          </swiper-item>
        </block>
      </swiper>
      <!-- <view class='banner-box' style="background-image: url(/assets/image/test.png)">
      </view> -->
      <view class='shop-box  details-box'>
        <view class='shop-title'>
          <text>{{shopDetails.goods_name}}</text>
        </view>
        <view class='price-ou-box'>
          <view class='price'>
            <text class='price-1'>￥</text>
            <text class='price-2' style='line-height:64rpx;'>{{shopDetails.price}}</text>
          </view>
          <view class='num-box' wx:if="{{shopNumFlag}}">
            <view class='num-box2' bindtap='addDetails'>加入购物车</view>
          </view>
          <view class='num-box' wx:else>
            <view class='num-box1' catchtap='subtractDetails' data-count="{{item.count}}" data-objs="{{item}}" id="{{index}}">
              <image src='/assets/image/jianshao.png'></image>
            </view>
            <view class='num-box2-other'>{{shopNum}}</view>
            <view class='num-box3' catchtap='addDetails' data-count="{{item.count}}" data-objs="{{item}}" id="{{index}}">
              <image src='/assets/image/add.png'></image>
            </view>
          </view>
        </view>
      </view>
      <!-- 提示 -->
      <view class='suggest'>
        <view class='suggest-title'>温馨提示</view>
        <view class='suggest-content'>
        <template is="wxParse" data="{{wxParseData:article1.nodes}}" />
        </view>
      </view>
      <!-- 图文详情 -->
      <view class='suggest'>
        <view class='suggest-title'>图文详情</view>
        <view style="padding:0 30rpx;background: #fff;padding-bottom:150rpx;">
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
      </view>
    </view>
    <!-- 温馨提示 -->

    <!-- 底部结算框框 -->
    <view class='shop-car'>
      <van-icon name="shopping-cart-o" info="{{shopcountIndex}}" size="48rpx" color="#1E6031" custom-style="margin:50rpx 40rpx;" bindtap='showBox' />
      <view class='price'>
        <text class='price-1'>￥</text>
        <text class='price-2'>{{shopcountPrice}}</text>
      </view>
      <view class='shop-right' bindtap="goBuy">
        去结算
      </view>
    </view>
    <!-- 弹出层 -->
    <van-popup show="{{ showShopBox }}" bind:close="onClose" position="bottom">
      <view class='shop-box-list'>
        <!-- 第一部分 -->
        <view class='shop-box-list-01'>
          <view class='list-box-title-01'>
            购物车
          </view>
          <view class='list-box-title-02' bindtap='clearShopList'>
            清空购物车
          </view>
        </view>
        <!-- 第二部分 -->
        <view class='shpo-details' wx:for="{{buyCarList}}" wx:key="index">
          <view class='shop-box' wx:if="{{item.count>0}}">
            <view class='shop-title'>
              <text>{{item.title}}</text>
            </view>
            <view class='price-ou-box'>
              <view class='price'>
                <text class='price-1'>￥</text>
                <text class='price-2'>{{item.price}}</text>
              </view>
              <view class='num-box'>
                <view class='num-box1' catchtap='subtracttap' data-count="{{item.count}}" data-objs="{{item}}" id="{{index}}">
                  <view class="num1-icon"></view>
                </view>
                <view class='num-box2'>{{item.count}}</view>
                <view class='num-box3' catchtap='addtap' data-count="{{item.count}}" data-objs="{{item}}" id="{{index}}">
                  <view class="num2-icon"></view>
                  <view class="num2-icon-2"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </van-popup>
  </view>
  <movable-view direction="all" inertia="true">
    <button open-type='contact' class='kefu-log'>
      <image src='/assets/image/kefu.png'></image>
    </button>
  </movable-view>
</movable-area>