page{
  background: #F7F8FA;
}
.wrapper{
  width: 750rpx;
}
.top-container{
  width: 100%;
  height: 750rpx;
}
.top-pic{
  width: 100%;
  height: 100%;
}
.title-contaier{
  width: 750rpx;
  height: 160rpx;
  background: white;
  position: relative;
}
.title-desc{
  font-size:32rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  position: absolute;left: 30rpx;top:20rpx;
}
.title-core{
  font-size:40rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(200,160,21,1);
  position: absolute;left: 30rpx;top:70rpx;
}
.operat-container{
  width: 180rpx;
  height: 48rpx;
  position: absolute;top: 70rpx;right: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title-number{
  font-size:32rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(30,96,49,1)
}
.title-minus{
  width:48rpx;
  height:48rpx;
  background:rgba(205,205,205,1);
  border-radius:50%;
  text-align: center;
  line-height: 48rpx;
  color: white;
}
.title-add{
  width:48rpx;
  height:48rpx;
  background:rgba(30,96,49,1);
  border-radius:50%;
  text-align: center;
  line-height: 48rpx;
  color: white;
}

.user-info-container{
  width: 750rpx;
  height: 200rpx;
  margin-top:30rpx;
  background: white;
  position: relative;
}
.phone-number{
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  position: absolute;top: 40rpx;left: 30rpx;
}
.address{
  width: 670rpx;
  min-height: 70rpx;
  position: absolute;left: 30rpx;top: 90rpx;
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.address-desc{
  width: 600rpx;
  display: inline-block;
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(51,51,51,1);
  position: absolute;top: 0;
}

.pic-container{
  margin-top:30rpx; 
  width: 750rpx;
  min-height: 500rpx;
  background: white;
}
.item-pic{
  width: 720prx;
  min-height: 100rpx;
}
.pic{
  width: 100%;
}
.submitBtn{
  position: fixed;bottom: 0;
  width: 750rpx;
  height: 100rpx;
  background: #1E6031;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.fuwenben {
  background: rgba(255, 243, 241, 1);
  border-radius: 10rpx;
  padding: 30rpx;
  margin-top: 30rpx;
}